<!DOCTYPE html>
<html>
<head>
  <title>Image Viewer</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      background-color: #474747;
      color: #c7c7c7;
    }
    .header {
      display: flex;
      align-items: center;
    }
    h1 {
      font-size: 16px;
    }
    p {
      font-size: 13px;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="header">
    <img src="./photopea.png" alt="" width="16">
    <h1>&nbsp;Open in Photopea</h1>
  </div>
  <p>This extension allows you to open images directly in photopea.com through the context menu</p>
</body>
</html>
